<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Rock Paper Scissors </h1>
   <div class="choices">
    <div class="choice" id="rock">
        <img src="https://tse2.mm.bing.net/th/id/OIP.NMhMlw1aue9vzUepxWeCpAHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
    </div>
    <div class="choice" id="paper">
        <img src="https://tse4.mm.bing.net/th/id/OIP.hZ19DgfkM-W7JY_9A1YFugHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
    </div>
    <div class="choice" id="scissor">
        <img src="https://tse3.mm.bing.net/th/id/OIP.dpwyIEpPJeU7qvokllhHBgHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
    </div>
   </div>
   <div class="score-board">
      <div class="score">
         <p id="user-score">0</p>
         <p>You</p>
      </div>

      <div class="score">
         <p id="comp-score">0</p>
         <p>Comp</p>
   </div>
   </div> <!--Close score-board-->
   <div class="msg-container">
        <p id="msg">Play your move</p>
   </div>
    <script src="script2.js"></script>
</body>
</html>
